.register{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.register1{
    width: 600px;
    height: 300px;
    border-radius: 15px;
    padding: 20px;

}

.navbar{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}
.out {
    cursor: pointer;
}
.home{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 100px;
    gap: 70px;
    justify-content: center;
    align-items: center;
}
.img{
    border-radius: 20px;
}
.profil{
    margin-top: 100px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.155);
}
.card1{
    margin: 10px auto;
    height: 230px;
}
.card-body{
    position: relative;
    top: -60px;
    left: 75px;
}
.card-img-top{
    border-radius: 20px;
    box-shadow: 4px 7px 12px black;
}
.card-img-top:hover{
    box-shadow: 7px 12px 15px black;
}
.prf{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hbtn{
    height: 45px;
    position: relative;
    top: -55px;
    left: 110px;
}
.fst-italic{
    font-size: 22px;
    position: fixed;
    right: 100px;
    top: 15px;
}
.form-control{
    border:2px solid yellow;
}